<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Blog</title>
    <link rel="stylesheet" href="css/join_blog.css">

</head>
<body>
<a href="index.html">Home</a>
<div class="join-blog">
    <h1>Join Blogging</h1>
    <h3>    
        Create an account to personalize your 
        <br>
        homepage, follow your favorite authors and
        <br>
        publications, applaud stories you love, and
        <br>
        more.
    </h3>

    <img class="facebook-icon" src="images/icon_facebook.png" alt="">
    <button class="loginbtn loginbtn--facebook" onclick="window.open('https:/www.facebook.com/signup')">Sign up with Facebook </button>
    <img class="google-icon" src="images/google_icon.png" alt="">
    <button class="loginbtn loginbtn--google"  onclick="window.open('https:/accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp')"> Sign up with Google </button>

    <h3>
        Already have an account?
    </h3>

    <img class="facebook-icon1" src="images/icon_facebook.png" alt="">
    <button class="loginbtn loginbtn--facebook1" onclick="window.open('https:/touch.facebook.com/?_rdr')">Sign in </button>
    <img class="google-icon1" src="images/google_icon.png" alt="">
    <button class="loginbtn loginbtn--google1"  onclick="window.open('https:/myaccount.google.com/?utm_source=sign_in_no_continue')"> Sign in </button>

    <h3>
        To make Blogging work, we log user data and share it with  
        <br>
        service providers. Click “Sign up” above to accept Blogging’s 
        <br>
        Terms of Service & Privacy Policy.
      
    </h3>

</div>

</body>
</html>